# # Telegram Bot API token, you can create one and obtain the token through [@BotFather](https://t.me/BotFather)
# TELEGRAM_BOT_TOKEN=
# # Telegram Bot webhook URL and port, you can use https://ngrok.com/ or Cloudflare tunnel to expose your local server to the internet.
# TELEGRAM_BOT_WEBHOOK_URL=https://webhook.example.com/telegram_bot
# # Telegram Bot Webhook server port, default is 7071
# TELEGRAM_BOT_WEBHOOK_PORT=7071

# # Slack app client id, you can create a slack app and get it, see: https://api.slack.com/tutorials/slack-apps-and-postman
# SLACK_CLIENT_ID=
# # Slack app client secret, you can create a slack app and get it, see: https://api.slack.com/tutorials/slack-apps-and-postman
# SLACK_CLIENT_SECRET=
# # Port for Slack Bot/App Webhook server
# SLACK_WEBHOOK_PORT=

# # OpenAI API Secret Key that looks like `sk-************************************************`,
# # you can obtain one by signing in to OpenAI platform and create one at http://platform.openai.com/account/api-keys.
# OPENAI_API_SECRET=
# # OpenAI API Host, you can specify one if you have a relay or reversed proxy configured. Such as `https://openai.example.workers.dev`
# OPENAI_API_HOST=

# # PostgreSQL database URL. Such as `postgres://postgres:postgres@localhost:5432/postgres`.
# # You could also suffix with `?search_path=<schema name>` if you want to specify a schema
# DB_CONNECTION_STR="postgresql://postgres:123456@db_local:5432/postgres?search_path=public&sslmode=disable"
